UITest/Utils/PageManager/CWindow.xaml

<Window x:Class="UITest.CWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UITest"
        xmlns:local1="clr-namespace:UITest.Utils"
        xmlns:pageManager="clr-namespace:UITest.Utils.PageManager"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance pageManager:CWindowViewModel}"
        Title="MainWindow" Height="450" Width="800" Closing="CWindow_OnClosing" x:Name="Root">
    <Window.Resources>
        <pageManager:ThicknessConverter x:Key="ThicknessConverter"/>
        <pageManager:WindowToVisConverter x:Key="WindowToVisConverter"/>
        <HierarchicalDataTemplate x:Key="TreeViewTemplate" ItemsSource="{Binding Childs}" 
                                      DataType="{x:Type pageManager:TNode}">
            <TextBlock Text="{Binding Page.Title}"/>
        </HierarchicalDataTemplate>
        <Style x:Key="TreeViewStyle" TargetType="TreeView">
            <Setter Property="ItemTemplate" 
                        Value="{StaticResource TreeViewTemplate}"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="True"/>
                        <Setter Property="IsSelected" Value="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#ff333333" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <!--<Button Content="&lt;" Margin="0,0,5,0" Width="20" Visibility="{Binding AttachToMainWindowVisible}"/>-->
                <ItemsControl ItemsSource="{Binding PageLine}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                            <Button Content="O" Command="{Binding EscapeCmd}">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsRoot}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button Content="{Binding Page.Title}" Command="{Binding SwitchCmd}"/>
                            <Button Content="X" Command="{Binding CloseCmd}">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsRoot}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            </StackPanel>
        </Grid>
        <!--<TreeView Width="200" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Source={x:Static local1:g.PageManager}, Path=RootLst}" Style="{StaticResource TreeViewStyle}">
            --><!--<TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Childs}">
                    <TextBlock Text="{Binding ViewModel.Name}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True"/>
                </Style>
            </TreeView.ItemContainerStyle>--><!--
        </TreeView>-->
        <ListView Width="200" Grid.Column="0" Grid.Row="1" 
                  ItemsSource="{Binding Source={x:Static local1:g.PageManager}, Path=RootLst}" 
                  SelectedItem="{Binding Source={x:Static local1:g.PageManager}, Path=SelectedNode}">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border Name="Border" Padding="2" SnapsToDevicePixels="true">
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter TargetName="Border" Property="Background"
                                                Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Margin" Value="{Binding Level, Converter={StaticResource ThicknessConverter}}"/>
                            </Style>
                        </StackPanel.Style>
                        <TextBlock Text="{Binding Page.Title}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Frame Grid.Row="1" Grid.Column="1" NavigationUIVisibility="Hidden" Content="{Binding CurrentNode.Page}"/>
    </Grid>
</Window>
