UITest/App.xaml

<Application x:Class="UITest.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:UITest"
             xmlns:system="clr-namespace:System;assembly=mscorlib">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>

                    <system:Double x:Key="DG_FontSize">12</system:Double>
                    <system:Double x:Key="TextBlock_FontSize">11</system:Double>

                    <Color x:Key="GreenShip">#0c7a94</Color>
                    <Color x:Key="BlueShip">#57c3e5</Color>
                    <Color x:Key="MediumMilkBlueShip">#90d7ed</Color>
                    <Color x:Key="MilkBlueShip">#ddf1f8</Color>
                    <Color x:Key="SuperLightBlueShip">#F2F9FC</Color>
                    <Color x:Key="RedShip">#fb5943</Color>
                    <Color x:Key="MediumRedShip">#FB7B69</Color>
                    <Color x:Key="LightRedShip">#fe9d8f</Color>
                    <Color x:Key="DarkGrayShip">#7f7f7f</Color>
                    <Color x:Key="GrayShip">#aca8a7</Color>
                    <Color x:Key="LightGrayShip">#e2e2e2</Color>
                    <Color x:Key="SuperLightGrayShip">#f5f5f5</Color>
                    <Color x:Key="TransWhiteShip">#CFFFFFFF</Color>
                    <Color x:Key="DiagramBlueColor">#64b5cd</Color>
                    <Color x:Key="DiagramDarkBlueColor">#4c72b0</Color>

                    <!--Background-->
                    <Color x:Key="BackgroundShip">#F2F9FC</Color>
                    <Color x:Key="LightBackgroundShip">#FFFFFF</Color>

                    <!--Foreground-->
                    <Color x:Key="ForegroundShip">#000000</Color>
                    <Color x:Key="ForegroundHeaderShip">#FFFFFF</Color>

                    <!--кисти-->
                    <SolidColorBrush x:Key="GreenShipBrush" Color="{StaticResource GreenShip}"></SolidColorBrush>
                    <SolidColorBrush x:Key="BlueShipBrush" Color="{StaticResource BlueShip}"></SolidColorBrush>
                    <SolidColorBrush x:Key="MediumMilkBlueShipBrush" Color="{StaticResource MediumMilkBlueShip}"></SolidColorBrush>
                    <SolidColorBrush x:Key="MilkBlueShipBrush" Color="{StaticResource MilkBlueShip}"></SolidColorBrush>
                    <SolidColorBrush x:Key="SuperLightBlueShipBrush" Color="{StaticResource SuperLightBlueShip}"></SolidColorBrush>
                    <SolidColorBrush x:Key="RedShipBrush" Color="{StaticResource RedShip}"></SolidColorBrush>
                    <SolidColorBrush x:Key="MediumRedShipBrush" Color="{StaticResource MediumRedShip}"></SolidColorBrush>
                    <SolidColorBrush x:Key="LightRedShipBrush" Color="{StaticResource LightRedShip}"></SolidColorBrush>
                    <SolidColorBrush x:Key="GrayShipBrush" Color="{StaticResource GrayShip}"></SolidColorBrush>
                    <SolidColorBrush x:Key="DarkGrayShipBrush" Color="{StaticResource DarkGrayShip}"></SolidColorBrush>
                    <SolidColorBrush x:Key="LightGrayShipBrush" Color="{StaticResource LightGrayShip}"></SolidColorBrush>
                    <SolidColorBrush x:Key="SuperLightGrayShipBrush" Color="{StaticResource SuperLightGrayShip}"></SolidColorBrush>
                    <SolidColorBrush x:Key="TransWhiteShipBrush" Color="{StaticResource TransWhiteShip}"></SolidColorBrush>

                    <SolidColorBrush x:Key="TabControlShipBrush" Color="{StaticResource GreenShip}"/>
                    <SolidColorBrush x:Key="GroupBoxBorderShipBrush" Color="{StaticResource LightGrayShip}"/>
                    <SolidColorBrush x:Key="ToolBarBackgroundShipBrush" Color="{StaticResource GreenShip}"/>
                    <SolidColorBrush x:Key="ToolBarVerticalBackgroundShipBrush" Color="{StaticResource GreenShip}"/>
                    <SolidColorBrush x:Key="DataGridHeaderShipBrush" Color="{StaticResource BlueShip}"/>

                    <!--Background-->
                    <SolidColorBrush x:Key="BackgroundShipBrush" Color="{StaticResource BackgroundShip}"/>
                    <SolidColorBrush x:Key="LightBackgroundShipBrush" Color="{StaticResource LightBackgroundShip}"/>
                    <!--Foreground-->
                    <SolidColorBrush x:Key="ForegroundShipBrush" Color="{StaticResource ForegroundShip}"/>
                    <SolidColorBrush x:Key="LightForegroundShipBrush" Color="{StaticResource GreenShip}"/>
                    <SolidColorBrush x:Key="ForegroundHeaderShipBrush" Color="{StaticResource ForegroundHeaderShip}"/>
                    <!--Подсвечивание при наведении-->
                    <SolidColorBrush x:Key="BackgroundHighlightedShipBrush" Color="{StaticResource MediumMilkBlueShip}"/>
                    <SolidColorBrush x:Key="BorderHighlightedShipBrush" Color="{StaticResource DarkGrayShip}"/>
                    <!--Подсвечивание при выделении-->
                    <SolidColorBrush x:Key="BackgroundSelectedShipBrush" Color="{StaticResource MilkBlueShip}"/>
                    <SolidColorBrush x:Key="BorderSelectedShipBrush" Color="{StaticResource MilkBlueShip}"/>
                    <!--Обычное состояние компонент-->
                    <SolidColorBrush x:Key="BackgroundNormalShipBrush" Color="{StaticResource BlueShip}"/>
                    <SolidColorBrush x:Key="BorderNormalShipBrush" Color="{StaticResource GrayShip}"/>
                    <SolidColorBrush x:Key="BackgroundMinorShipBrush" Color="{StaticResource SuperLightGrayShip}"/>
                    <SolidColorBrush x:Key="BorderMinorShipBrush" Color="{StaticResource GrayShip}"/>
                    <!--Недоступность-->
                    <SolidColorBrush x:Key="BackgroundEnableShipBrush" Color="{StaticResource LightGrayShip}"/>
                    <SolidColorBrush x:Key="ForegroundEnableShipBrush" Color="{StaticResource DarkGrayShip}"/>
                    <SolidColorBrush x:Key="LightBackgroundEnableShipBrush" Color="{StaticResource SuperLightGrayShip}"/>

                    <Style x:Key="StandartTextBlockStyle" TargetType="TextBlock">
                        <Setter Property="FontSize" Value="{StaticResource TextBlock_FontSize}"/>
                        <Setter Property="FontFamily" Value="Segoe UI"/>
                    </Style>

                    <Style x:Key="BaseButtonKey" TargetType="Button">
                        <Setter Property="SnapsToDevicePixels" Value="true" />
                        <Setter Property="OverridesDefaultStyle" Value="true" />
                        <Setter Property="MinHeight" Value="20" />
                        <Setter Property="MinWidth" Value="15" />
                        <Setter Property="Background" Value="{StaticResource BackgroundNormalShipBrush}"/>
                        <Setter Property="BorderBrush" Value="{StaticResource BorderNormalShipBrush}"/>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="Template" >
                            <Setter.Value>
                                <ControlTemplate TargetType="Button" >
                                    <Border BorderThickness="1"                            
				            BorderBrush="{TemplateBinding BorderBrush}" 
				            Background="{TemplateBinding Background}">
                                        <Grid >
                                            <Grid.Resources>
                                                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource StandartTextBlockStyle}">
                                                    <Setter Property="TextWrapping" Value="Wrap" />
                                                    <Setter Property="VerticalAlignment" Value="Center" />
                                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                                    <Setter Property="TextAlignment" Value="Center" />
                                                    <Setter Property="Foreground" Value="{StaticResource ForegroundHeaderShipBrush}" />
                                                </Style>
                                            </Grid.Resources>
                                            <TextBlock Text="{TemplateBinding Content}" x:Name="ButtonText" Margin="2,0"/>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" Value="{StaticResource BorderHighlightedShipBrush}" />
                                            <Setter Property="Background" Value="{StaticResource BackgroundHighlightedShipBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="{StaticResource BackgroundSelectedShipBrush}"/>
                                            <Setter Property="BorderBrush" Value="{StaticResource BorderSelectedShipBrush}"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Background" Value="{StaticResource BackgroundEnableShipBrush}"/>
                                            <Setter TargetName="ButtonText" Property="Foreground" Value="{StaticResource ForegroundEnableShipBrush}"/>
                                        </Trigger>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter Property="BorderBrush" Value="{StaticResource ForegroundShipBrush}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style TargetType="Button" BasedOn="{StaticResource BaseButtonKey}">
                    </Style>

                    <Style x:Key="BaseWindowKey" TargetType="Window">
                        <Setter Property="Background" Value="White"/>
                    </Style>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
    </Application.Resources>
</Application>
